# Federico-Workbook

./: README.md
0주차/: mission0.md
1주차/: mission1.md
2주차/: 2주차 1beb57f4596b81198554c7e72b7c8881.csv  mission2.md
3주차/: mission3.md
4주차/: mission4.md
5주차/: mission5.md
6주차/: mission6.md
7주차/: week7.md
8주차/: week8.md
9주차/: week9.md
UMC-8th-spring-workbook/: build.gradle
UMC-8th-spring-workbook/src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java
UMC-8th-spring-workbook/src/main/java/umc/study/apiPayload/exception/handler/: MemberHandler.java
UMC-8th-spring-workbook/src/main/java/umc/study/converter/: MemberConverter.java
UMC-8th-spring-workbook/src/main/java/umc/study/domain/: Member.java
UMC-8th-spring-workbook/src/main/java/umc/study/service/MemberService/: MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
UMC-8th-spring-workbook/src/main/java/umc/study/web/controller/: MemberRestController.java  MemberViewController.java
UMC-8th-spring-workbook/src/main/java/umc/study/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java
UMC-8th-spring-workbook/src/main/resources/: application.yml
UMC-8th-spring-workbook/src/main/resources/templates/: signup.html
UMC_Practice/: build.gradle  settings.gradle
UMC_Practice/src/main/java/com/example/umc_practice/domain/: Favorite.java  FoodCategory.java  FoodRestaurant.java  Member.java  MemberFood.java  MemberMission.java  MemberPointLog.java  Mission.java  Picture.java  (+5 more)
UMC_Practice/src/main/resources/: application.yml
week6/: build.gradle
week6/src/main/java/week6/: Application.java
week6/src/main/java/week6/config/: QueryDSLConfig.java  RepositoryConfig.java
week6/src/main/java/week6/domain/: FoodCategory.java  Member.java  MemberAgree.java  MemberMission.java  MemberPrefer.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
week6/src/main/java/week6/domain/common/: BaseEntity.java
week6/src/main/java/week6/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
week6/src/main/java/week6/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
week6/src/main/java/week6/service/: StoreQueryService.java  StoreQueryServiceImpl.java
week6/src/main/resources/: application.properties
week6/src/test/java/week6/: ApplicationTests.java
week7/: UmcPracticeApplication.java  build.gradle
week7/src/main/java/week7/week7/: Week7Application.java
week7/src/main/java/week7/week7/apiPayload/: ApiResponse.java
week7/src/main/java/week7/week7/config/: SwaggerConfig.java
week7/src/main/java/week7/week7/domain/: FoodCategory.java  Member.java  MemberAgree.java  MemberMission.java  MemberPrefer.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
week7/src/main/java/week7/week7/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java  StoreRepository.java
week7/src/main/java/week7/week7/service/: MemberCommandService.java  MemberCommandServiceImpl.java
week7/src/main/resources/: application.properties
week7/src/test/java/week7/week7/: Week7ApplicationTests.java
week9/: build.gradle
week9/src/main/java/umc/study/: StudyApplication.java
week9/src/main/java/umc/study/repository/: MemberMissionRepository.java  MissionRepository.java  ReviewRepository.java
week9/src/main/resources/: application.yml
(+65 files in other folders)
